{
  "name": "Novasaki Orders",
  "short_name": "Novasaki",
  "description": "Novasaki Order Manager - order, masa dan target pendapatan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-novasaki.jpg","sizes":"96x96","type":"image/jpeg","purpose":"any maskable"}
  ]
}